<html>

<head lang="en">
    <title>Andrew Cash</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <style>
        h1, h2, h3{
            text-align: center;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>

    <!-- icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <div class="container">
        <marquee width="100%" direction="left" height="10%" scrollamount="12">
            <h1 class="display-1">welcome to my webzone</h1>
        </marquee>
        <marquee width="100%" direction="right" height="20%" scrollamount="20">
            <h1 class="display-1">welcome to my webzone</h1>
        </marquee>
        <marquee width="100%" direction="right" height="20%" scrollamount="8">
            <h1 class="display-1">welcome to my webzone</h1>
        </marquee>
        <marquee width="100%" direction="left" height="20%" scrollamount="30">
            <h3 class="display-1">welcome to my webzone</h3>
        </marquee>
        <marquee width="100%" direction="up" height="30%" scrollamount="1">
            <h1 class="display-1">welcome to my webzone</h1>
        </marquee>
    </div>

</body>

</html>
