<!DOCTYPE html>

<html lang="en">

<head>
    <title>new tab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="heading">
            <div class="time_and_date">
                <p id="date"></p>
                <p id="time"></p>
                <script>
                    function displayTimeAndDate() {
                        n = new Date();
                        document.getElementById("date").innerHTML = n.toLocaleDateString('en-US', {
                            weekday: 'long',
                            month: 'long',
                            day: 'numeric'
                        });
                        document.getElementById("time").innerHTML = n.toLocaleTimeString([], {
                            hour: '2-digit',
                            minute: '2-digit'
                        });
                    }
                    displayTimeAndDate()
                    setTimeout(displayTimeAndDate(), 60 * 1000 - n.getMilliseconds)
                    setInterval(displayTimeAndDate(), 60 * 1000)
                </script>
            </div>
            <!-- <div class="ticker">
                <script>
                    var url = 'http://newsapi.org/v2/top-headlines?' +
                        'country=us&' +
                        'apiKey=3e6a5a3577c64d25a31bc4225f247655';
                    var req = new Request(url);
                    fetch(req)
                        .then(function(response) {
                            console.log(response.json());
                        })
                </script>

            </div> -->
            <div class="search">
                <script>
                    function searchFunction() {
                        var query = document.forms["searchForm"]["searchQuery"].value
                        window.open("https://duckduckgo.com/?q=" +
                            query +
                            "&kl=us-en" // region
                            +
                            "&kh=1" // require ssl
                            // + "&kj=%23877591" // header color
                            +
                            "&kae=d" // theme
                            // + "&kj=&23B29ABF"
                            , "_self")
                        return false
                    }
                </script>
                <form name="searchForm" onsubmit="return searchFunction()" method="post">
                    <input type="text" id="searchQuery" autocomplete=off autofocus placeholder="search the web">
                    <!--<input type="submit" value="submit">-->
                </form>
            </div>
        </div>

        <div class="links">
            <h3>work</h3>
            <a href="https://mail.google.com">email</a><br>
            <a href="https://blackboard.ualr.edu/">blackboard</a><br>
            <a href="https://mail.ualr.edu">school mail</a><br>
        </div>
        <div class="links">
            <h3>tv</h3>
            <a href="https://youtube.com">youtube</a><br>
            <a href="https://netflix.com">netflix</a><br>
            <a href="https://hulu.com">hulu</a><br>
            <a href="https://twitch.tv">twitch</a>
        </div>
        <div class="links">
            <h3>social</h3>
            <a href="https://old.reddit.com">reddit</a><br>
            <a href="https://twitter.com">twitter</a><br>
            <a href="https://hltv.org">hltv</a><br>
        </div>
    </div>

    <!-- <div class="ticker-wrap">
        <div class="ticker">
            <div class="ticker__item">work in progress</div>
            <div class="ticker__item">Vice mlkshk crucifix beard chillwave meditation hoodie asymmetrical Helvetica.</div>
            <div class="ticker__item">Ugh PBR&B kale chips Echo Park.</div>
            <div class="ticker__item">Gluten-free mumblecore chambray mixtape food truck. </div>
			<div class="ticker__item">Authentic bitters seitan pug single-origin coffee whatever.</div>
			<div class="ticker__item">Letterpress chambray brunch.</div>
			<div class="ticker__item">Vice mlkshk crucifix beard chillwave meditation hoodie asymmetrical Helvetica.</div>
			<div class="ticker__item">Ugh PBR&B kale chips Echo Park.</div>
			<div class="ticker__item">Gluten-free mumblecore chambray mixtape food truck. </div>
			<div class="ticker__item">Authentic bitters seitan pug single-origin coffee whatever.</div>
        </div>
    </div> -->

</body>

</html>