<html>

<head>
    <title>what am i listening to</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />


    <!-- icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="container">
        <h2>
            what have i been listening to?
        </h2>

        <div>
            <img src="http://www.tapmusic.net/collage.php?user=Cash__Money&type=7day&size=3x3&caption=true" alt="you do what my people would grunt" class=" mx-auto d-block img-fluid" />
        </div>

    </div>
    <script>
        const Http = new XMLHttpRequest();
        const url = 'https://api.noopschallenge.com/hexbot';

        let hexbotResponse = {
            "colors": [{
                "value": "#000000"
            }]
        }


        Http.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                hexbotResponse = JSON.parse(this.responseText);
                console.log("Response Text");
                console.log(this.responseText);
                console.log("Hexbot response");
                console.log(hexbotResponse);
            }
        }

        Http.open("GET", url);
        Http.send();

        document.body.style.backgroundColor = hexbotResponse.colors[0];
    </script>
</body>

</html>
